# jasper-helper

./: .gitignore  README.md  pom.xml
jasper-generator-client/: pom.xml
jasper-generator-client/src/main/java/com/example/: package-info.java
jasper-generator-client/src/main/java/com/example/enums/: BasicExportExportFormat.java  ExportFormat.java
jasper-generator-client/src/main/java/com/example/exceptions/: JasperServiceException.java  package-info.java
jasper-generator-client/src/main/java/com/example/service/jasper_service/: GeneralJasperDesignConfigurationImpl.java  JasperDesignConfiguration.java  ReportExporter.java  ReportExporterImpl.java  ReportService.java  ReportServiceImpl.java
jasper-generator-client/src/main/java/com/example/util/: ObjectHelper.java
jasper-generator-client/src/main/resources/: jasperreports_extension.properties
jasper-generator-client/src/test/java/com/example/test/: GeneralExportTest.java
jasper-generator-client/src/test/java/com/example/test/dto/: DtoHelper.java  ReportWrapper.java
jasper-generator-client/src/test/resources/report.test/: test_report.jrxml
